.tabs__component {
  display: flex;
  background: #f0fafb;
}

.tabs__component_tabs {
  position: relative;
}

.tabs__component_tab {
  position: relative;
  height: 50px;
  line-height: 50px;
  min-width: 62px;
  padding: 0 5px;
  display: inline-flex;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}

.tabs__filter {
  padding: 20px 15px 15px;
  font-size: 14px;
  color: #111;
  opacity: 0.85;
  display: flex;
  align-items: center;
}

.info__posts {
  display: flex;
  flex-direction: row;
}

.info__column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info__card {
  margin: 10px 8px 36px;
  padding-bottom: 8px;
  position: relative;
}

.info__card_img {
  display: block;
  margin-bottom: 5px;
}

.info__card_css {
  max-height: 400px;
  width: 100%;
  border-radius: 3px;
  border: 0;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.info__card_user {
  position: relative;
}

.info__title {
  color: #0c0c0b;
  margin-bottom: 2px;
}

.info__text {
  color: gray;
  margin-top: 6px;
}

.ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.cover {
  object-fit: cover;
}

.padding {
  padding: 0 8px;
}

.flex-center-v {
  display: flex;
  align-items: center;
}

.desc {
  color: #838ead;
  height: 45px;
  flex-direction: column;
  justify-content: space-around;
}

.flex {
  display: flex;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.fw-b {
  font-weight: 600;
}

.f-10 {
  font-size: 10px;
}

.f-13 {
  font-size: 13px;
}

.f-16 {
  font-size: 16px;
}
